<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.webbank.payment">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/paysure"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:ems="10"
        android:hint="在这里输入"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/paysure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="135dp"
        android:text="确定"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="213dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@id/showmima"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="61dp"
        android:gravity="center"
        android:text="请输入支付密码"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="66dp" />

    <CheckBox
        android:id="@+id/showmima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText"
        android:layout_alignLeft="@+id/paysure"
        android:layout_alignStart="@+id/paysure"
        android:layout_marginBottom="41dp"
        android:text="显示密码" />

</RelativeLayout>
