
    #log4j.appender.A3.BufferedIO=true   
         #Buffer\u5355\u4F4D\u4E3A\u5B57\u8282\uFF0C\u9ED8\u8BA4\u662F8K\uFF0CIO BLOCK\u5927\u5C0F\u9ED8\u8BA4\u4E5F\u662F8K    
         #log4j.appender.A3.BufferSize=8192   



### \u8BBE\u7F6E\u7EA7\u522B\u548C\u76EE\u7684\u5730(\u8FD9\u91CC\u591A\u4E2A\u76EE\u7684\u5730) ###
log4j.rootLogger =info,graphchange,errorlog

### \u8F93\u51FA\u5230\u65E5\u5FD7\u6587\u4EF6 ###
##log4j.logger.graphchange = info,graphchange 
log4j.appender.graphchange = org.apache.log4j.DailyRollingFileAppender
log4j.appender.graphchange.File =F:/Program Files (x86)/eclipse/JavaWeb/log/logs.log


#log4j.appender.graphchange.BufferedIO = true
#log4j.appender.graphchange.BufferSize = 8192

#log4j.appender.zhangsanLog.File =/var/alldata/zhenduan/debug.log
## \u53EA\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.graphchange.Threshold = INFO
#INFO
log4j.appender.graphchange.Append=TRUE
#'.'yyyy-MM-dd: \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.graphchange.DatePattern = '.'yyyy-MM-dd
log4j.appender.graphchange.layout = org.apache.log4j.PatternLayout
log4j.appender.graphchange.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  \n %m%n

log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File =F:/Program Files (x86)/eclipse/JavaWeb/log/logs.log

#log4j.appender.errorlog.BufferedIO = true
#log4j.appender.errorlog.BufferSize = 8192

#log4j.appender.hello.File =/var/alldata/zhenduan/debug.log
## \u53EA\u8F93\u51FADEBUG\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7
log4j.appender.errorlog.Threshold = ERROR
#ERROR
#'.'yyyy-MM-dd: \u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6
log4j.appender.errorlog.DatePattern = '.'yyyy-MM-dd
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  \n %m%n
log4j.appender.errorlog.Append = true
